body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  padding: 0.5em 0.1em;
  background-color: hsl(30deg, 38%, 92%);
}

.card {
  background-color: rgb(246, 242, 242);
  border-radius: 10px;
  margin: 1em;
  display: flex;
  flex-direction: column;
}
.card .hero-img {
  width: 100%;
  height: 18rem;
  background-image: url(../images/image-product-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  margin: 0;
}
.card .description {
  margin: 1.5em;
}
.card .description .price {
  color: hsl(158deg, 36%, 37%);
}
.card .description span {
  font-size: 0.6em;
  color: gray;
  text-decoration: line-through;
}
.card button {
  width: 100%;
  color: white;
  font-size: small;
  padding: 0.5em;
  background-color: hsl(158deg, 36%, 37%);
  border: none;
  border-radius: 8px;
}
.card button img {
  width: 1rem;
  height: 1rem;
}
.card button:hover {
  background-color: hsl(158deg, 39%, 14%);
  cursor: pointer;
}

@media only screen and (min-width: 850px) {
  .wrapper {
    padding: 4em 10em;
  }
  .card {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
  }
  .card .hero-img {
    width: 50%;
    height: 26rem;
    background-image: url(../images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    margin: 0;
  }
  .card .description {
    width: 50%;
    font-size: 0.95rem;
  }
}
@media only screen and (min-width: 1179px) {
  .wrapper {
    padding: 4em 10em;
  }
  .card {
    margin: 4em 10em;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
  }
  .card .hero-img {
    width: 50%;
    height: 24rem;
    background-image: url(../images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    margin: 0;
  }
  .card .description {
    width: 50%;
    font-size: 0.95rem;
  }
}/*# sourceMappingURL=main.css.map */